:root {
--main-color:#009688;
}

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{ 
    font-family: 'Work Sans', sans-serif;
}

/* ------------------------------------- header ------------------------------------  */
header{
  position: absolute;
width:100%;
z-index: 3;
padding-top: 20px;
}

.container{
    margin: 0 auto;
    padding: 0 20px;
   
}

@media (min-width:768px){
   .container{
width:85%;
    }
   
}

@media (min-width:992px){
  .container{
width:85%;
    }
}

@media (min-width:1200px){
    .container{
width:90%;
    }
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 12;
}

.logo h2{
    font-size: 30px;
    color: #fff;
    padding: 30px 0 10px;
    font-family:  Dancing Script;
    
}

header .linkes ul{
    display: flex;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -60%;
    background: linear-gradient(45deg,var(--main-color),rgba(0,0,0,1),var(--main-color));
    z-index: 1000;
  
    padding-top: 40px;
    width: 25%;
    transition: .6s;
}

@media (max-width:767px){
    header .linkes ul{
        width: 50%;
    }
    header .icon i {
     margin-left: -8%;
    }
}

header .linkes ul i{
    font-size: 20px;
   position: absolute;
   right: 24px;
   top: 20px;
   color: #fff;
}

header .linkes ul li{
    list-style: none;
    padding: 20px;
}

header .linkes ul li a{
    color: #fff;
    text-decoration: none;
    transition: .4s;
    transition-property: initial;
    padding: 5px;
}

header .linkes ul li:hover a{
    padding-left: 10px;
}

header .icon i{
   font-size: 28px;
    color: #fff;
    position: fixed;
    z-index: 100;
}

/*  --------------------------------- end header ---------------------------------  */
/*------------------------------------ section1 ----------------------------------- */

.section1{
    position: relative;
    background:linear-gradient(rgba(0,0,0,0.5),#009688),url(../image/5.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.section1 .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.text h1 {
font-size: 50px;
font-weight: 600;
line-height: 1.4;
color: #fff;
text-align: center;
font-family: Dancing Script;
letter-spacing: 3px;
padding-bottom: 0;
margin-bottom:-6px ;
} 

.text p{
 color: #fff;
text-align: center;
font-size: 24px;
line-height: 1.6;
}

@media (max-width:768px){
    .section1 .text h1{
font-size: 32px;
    }
    .section1 .text p{
        font-size: 17px;
            }
}

.text .btns{
    text-align: center;
    padding: 20px 0;
}

.text .btns .btn1 , .text .btns .btn2 {
display: inline-block;
padding:6px;
}

.text .btns button{
   width: 180px;
   height: 42px;
   box-shadow: 0px 0px 17px -3px black;
   transition: .4s;
   font-size: 18px;
   background-color: transparent;
   color: #fff;
}

.text .btns button:hover{
color: black;
background-color: #eee;
}

.up {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
    position:fixed;
    bottom: -40px;
    right: 7.5%;
    transition: 1s;
    z-index: 30;
}
.up i{ 
    font-size: 36px; 
    color: black;
   
}

/* ----------------------------------------- features ---------------------------- */

 h1 {
    text-align: center;
    padding-bottom:40px ;
}

h3{
    text-align: center;  
    color: var(--main-color);
    padding: 10px 0;
}

.Features {
  margin: 50px auto; 

}

.Features h3{
    color: var(--main-color);
    margin: 20px 0 8px;
} 

.section2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
}

.section2 .element-1{
    margin: 20px 40px 20px 0; 
}

.section2 .element-1 h2{
  color:  var(--main-color);
padding: 4px 0 10px;
}

.section2 .box1{
    display: flex;
    max-width: 500px;    
}

.section2 .box1 i{
font-size: 26px;
padding: 10px 6px;
color: var(--main-color);
margin: 0 auto;
}

.section2 .box1 p{
font-size: 18px;
line-height: 1.4;
}

.section2 .img2{
    width: 320px;
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5),var(--main-color)),url(../image/6.jpg);
    border-radius: 24px;
}
.section2 .overlay{
    position: absolute;
    background : rgba(0, 0, 0, 0.6);
   
}

.border-icon{
    border: #009688 2px solid;
    border-radius: 5px;
    margin-right: 10px ;
}



@media (max-width:767px){
    .section2 {
        
       flex-direction: column;
       text-align: center;
    }
    .section2 .box1{
        flex-direction: column;
        text-align: center;
    }
    .border-icon{
        min-width: 100px;
        margin: 0 auto;
}
.section2 .element-1{
   margin: 0 10px;
 }
}

/* ------------------------------------end Features---------------------------------  */
/* -------------------------------------- serveces ------------------------------ */

#services{
    margin: 50px 0;
    background: #eee;
    padding: 0 auto;
}

#services .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin: 0 auto;    
    width: 86%;
} 

#services .images .services-img{
    padding: 0;
    margin: 0 auto;
    max-width: 500px;
    height: 240px;
    flex-basis: 48%;
    position: relative;
    overflow: hidden;   
}

#services .images .services-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;   
}

@media (max-width:767px){    
        #services .images .services-img{
            flex-basis: 96%;
        }
        #services .images {
            width: 100%;
        }
    }

#services .images .services-img .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),var(--main-color));
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    transition: .8s;
    border-radius: 7px;
}

#services .images .services-img:hover .overlay{
    opacity: 1;
}

.services-desc{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50% );
    transition: 1s;
    opacity: 0;
}

#services .images .services-img:hover .services-desc{
opacity: 1;
top: 20%;
}

#services .services-desc h3{
    margin-bottom:8px ;
    color: #fff;
}

.services-desc hr{
margin: 4px 0;
background-color: #fff;
}

.services-desc p{
line-height: 1.4;
font-size: 18px;
color: #fff;
text-align: center;
}

/* ------------------------------------ end services -------------------------------- */
/* ------------------------------------ testioils -------------------------------- */

#testioials{
    margin-bottom: 300px;
}

#testioials .cliant-says{
    width: 340px;
    height: 140px;
    margin: 0 auto 30px;
    box-shadow: 0px 0px 15px -8px black; 
    transition: .6s;
    
}

#testioials .cliant-says:hover{
    margin-top: -12px;
}

#testioials .cliant  {
    display: flex;
    margin: 10px;
}

#testioials img{
    width: 40px;
    height: 40px;
    margin-right:10px ;
}

#testioials h4{
    margin: 0 10px 4px 0;
}

#testioials h6{
    font-size: 13px;
    color: var(--main-color);
}

#testioials i{
    color: #08a0e9;
}

#testioials .cliant-says p{
width: 90%;
margin: 4px auto 0;
}

#testioials .container {    
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 15px;
    
}

#metus{
    background-color: #eee;
    margin: 40px 0 100px;
    position: relative;
   
}
#metus h1{
    position: relative;
    z-index: 2;
}
#metus .conntact{
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px){
    #metus .conntact{
        flex-wrap: wrap; 
    justify-content: center;}
}

.opening-hours h2 , .Gettouch h2{
    padding: 10px 40px;
 
} 
.opening-hours > div {
    display: flex;
    padding: 6px 40px;
}
.Gettouch >div{
    display: flex;
    padding: 6px 40px;
   justify-content: flex-end;
}

.opening-hours div i , .Gettouch div i{
    padding: 0px 5px;
    color: var(--main-color);
}

.social-media{
    display: flex;
    justify-content: center;
    margin: 20px 0 5px;
}
.social-media i{
    font-size: 30px;
    padding: 10px 6px;
    transition: 1s;
}
#metus h6{
    text-align: center;

}

.social-media i:hover{
    color: var(--main-color);
    margin-top: -10px;}
    .img-bg{
        position: absolute;
        z-index: 1;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       opacity: 0.4;
    
    }

    .img-bg img{
    width: 200px;
    height:200px;
    }

    @media(max-width:768px){
        .img-bg{
        top:28%;
        } 
    }
